# vampire-editor

./: ProjectHome.md
Config/: ${final.manifest}  (+2 more)
SwingMainFrame/: .classpath  .project  build.xml  config.xml
VMPCSFormatCommon/: .classpath  .project  build.xml  build2.xml  manifest.mf
VMPCSFormatCommon/src/vampire/editor/fileformat/vmpcs/domain/: ClassToFileMapper.java  DuplicateIdPairException.java  MapidResolver.java  ModelToViewMap.java  ProtoCategory.java  ProtoHealth.java  ProtoHealthEntry.java  ProtoMerit.java  ProtoMerits.java  ProtoMetaEntry.java  ProtoSheet.java  ProtoTrait.java  ProtoValue.java  StringConstants.java
VMPCSFormatCommon/src/vampire/editor/sheetloader/common/: ClassToFileMapper.java  ModelToViewMap.java
ViewAttributes/: ${final.manifest}  .classpath  .project  build.xml
ViewAttributes/src/vampire/editor/domain/sheet/view/: BloodPoolViewAttributes.java  CategoryViewAttributes.java  HealthEntryViewAttributes.java  HealthViewAttributes.java  MBloodPoolViewAttributes.java  MCategoryViewAttributes.java  MHealthEntryViewAttributes.java  MHealthViewAttributes.java  MLineAttributes.java  MMeritViewAttributes.java  MMetaEntryViewAttributes.java  MSubCategoryViewAttributes.java  MTraitViewAttributes.java  MValueViewAttributes.java  MViewConstructors.java  MeritEntryViewAttibutes.java  MeritViewAttributes.java  MetaEntryViewAttributes.java  SubCategoryViewAttributes.java  TraitViewAttributes.java  ValueViewAttributes.java  package-info.java
ViewAttsAPI/: .project  build.xml
ViewAttsAPI/doc/: allclasses-frame.html  constant-values.html  help-doc.html  overview-tree.html  serialized-form.html
ViewAttsAPI/doc/index-files/: index-12.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html
core/: .classpath  .project  build.xml  manifest.mf  out.ps
core/importers/: importers.xml
core/importers/vmpcsimporter/vmcs/: .classpath
core/plugins/: plugins.xml
core/resources/: coreconfig.xml  resources.xml
core/resources/defaultsheets/: lines.json  vtmdefault.vmpcs
core/resources/fonts/: fonts.xml
core/resources/graphics/: graphics.xml
core/resources/graphics/ borders/: borders.xml
core/resources/graphics/borders/: borders.xml
core/resources/graphics/lines/: lines.xml
core/resources/guiconfig/: config.properties
core/resources/i18n/: general_de.properties  general_en.properties  sheet_en.properties
core/resources/plugins/metapopupentryadder/: clan  sect
core/src/application/sheet/controller/: SubCategoryController.java  TraitController.java  ValueController.java
core/src/application/sheet/events/: SubCategoryEvent.java
core/src/domain/sheet/: Category.java  Data.java  Specialty.java  SubCategory.java  Trait.java  Value.java
core/src/plugin/api/application/sheet/controller/: ValueControllerAPI.java
core/src/plugin/api/application/sheet/events/: TraitEventAPI.java  TraitListener.java
core/src/plugin/api/domain/sheet/: DataAPI.java  Nameable.java  SubCategoryAPI.java
core/src/plugin/api/domain/sheet/view/: CategoryViewAttributes.java  DataViewAttributes.java  SubCategoryViewAttributes.java
core/src/plugin/api/view/events/: CategoryViewListener.java  SubCategoryViewListener.java  TraitViewListener.java
core/src/plugin/api/view/sheet/: SubCategoryView.java
core/src/vampire/editor/application/: GeneralController.java  Main.java  SheetControllerFactory.java  SheetFactory.java
core/src/vampire/editor/application/sheet/controller/: CategoryController.java  MeritEntryController.java  MeritsController.java  MetaEntryController.java  SheetController.java  SubCategoryController.java  TraitController.java  ValueController.java
core/src/vampire/editor/application/startup/: ConfigCreator.java  Main.java
core/src/vampire/editor/domain/: AlreadyInsertedException.java  Config.java  Dictionary.java  PopupEntries.java
core/src/vampire/editor/domain/sheet/: Category.java  MetaEntry.java  SubCategory.java  Value.java
core/src/vampire/editor/persistency/i18n/: Dictionary.java
core/src/vampire/editor/persistency/startup/: LoadFonts.java  XMLLoader.java
core/src/vampire/editor/plugin/: DocumentEvent.java  Facade.java  Manager.java  NewTrigger.java  OpenTrigger.java  Plugin.java  SaveTrigger.java  SheetLoader.java  SheetLoaders.java
trunk/SheetFullAPI/: .project  build.xml
trunk/SheetModel/: .classpath  .project  build.xml  build2.xml
trunk/ViewAttributes/: .classpath  build.xml
trunk/core/: .classpath  build.xml  manifest.mf  output.vmpcs
trunk/core/core/: core.xml
trunk/core/exporters/: exporters.xml
trunk/core/exporters/VMPCSExporter/libs/VMPCSFormatCommon/: .license.txt.swp
trunk/core/importers/: importers.xml
trunk/core/plugins/: plugins.xml
trunk/core/resources/: copyright.json  coreconfig.xml  popupentries.json  resources.xml
trunk/core/resources/defaultsheets/: vtmdefault.vmpcs
trunk/core/resources/guiconfig/: menubar.json
trunk/core/resources/i18n/: general_de.properties  general_en.properties  i18n.xml  sheet_de.properties  sheet_en.properties
trunk/core/resources/plugins/MeritPopupEntryAdder/: flaws  merits
trunk/core/resources/plugins/SheetSummary/: freebies.json
trunk/core/resources/plugins/clandisciplinesynchronizer/: map.json
trunk/core/resources/plugins/metapopupentryadder/: nature
trunk/core/resources/plugins/traitpopupentryadder/: backgrounds  disciplines
trunk/core/src/application/sheet/controller/: ValueController.java
trunk/core/src/application/sheet/events/: TraitEvent.java  ValueEvent.java
trunk/core/src/domain/sheet/: Category.java  IllegalValueException.java  Sorter.java  SubCategory.java  Value.java
trunk/core/src/vampire/editor/application/: GeneralController.java  SheetControllerFactory.java  SheetFactory.java
trunk/core/src/vampire/editor/domain/: AbstractConfig.java  Dictionary.java  PopupEntries.java
trunk/core/src/vampire/editor/plugin/: Activator.java  DocumentEvent.java  FileFormat.java  Manager.java  ResourcesHolder.java
trunk/core/tests/domain/sheet/: ValueTest.java
trunk/core/tests/vampire/editor/domain/: DictionaryTest.java
(+1815 files in other folders)
