<project name="Vampire Document Model Implementation" basedir="." default="build">
	
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="manifest" value="manifest.mf"/>
	<property name="libs" location="libs"/>
	<property name="license" value="license.txt"/>
	<property name="modelapi.dir" location="../ModelAPI"/>

	<path id="classpath">
		<pathelement path="${modelapi.dir}/bin"/>
	</path>
	
	<target name="clean" description="Removes the compiled classes and the distribution">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="build" depends="clean" description="Builds the project">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<echo message="${modelapi.dir}"></echo>
		<ant inheritall="false" antfile="${modelapi.dir}/build.xml"/>
		<echo message="Sub Builded"></echo>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
		
		<jar destfile="${dist}/modelapi.jar" manifest="${manifest}"
			basedir="${build}">
		</jar>
		
		<!-- copy file="${libs}" todir="${dist}"/ -->
		<copy file="${license}" todir="${dist}"/>
	</target>

</project>