<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="SheetModel" default="default">
	<import file="../build-common.xml"/>
	
	<target name="addToXML" depends="default">
		<replace file="${xml.file}" token="&lt;/core&gt;" value="&lt;model path=&quot;core&quot;
			file=&quot;${ant.project.name}.jar&quot;
			class=&quot;vampire.editor.domain.sheet.MModelConstructors&quot;/&gt;${line.separator}&lt;/core&gt;">
		</replace>
	</target>

</project>